<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.machao.customscrollbarscrollview.customscrollbar.CustomScrollViewLayout
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:thumb_drawable="@mipmap/ic_indicator"
        app:track_drawable="@drawable/scroll_track">

    </com.machao.customscrollbarscrollview.customscrollbar.CustomScrollViewLayout>

</android.support.constraint.ConstraintLayout>